/* body>* {
    outline: red dotted 1px;
}
}*/
html {
    background-color: #7e9aa8;
}

body {

    max-width: 1280px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;

}

a:visited {
    color: inherit;
}

a {
    text-decoration: none;
    color: white;
}

h1 {
    font-family: 'Raleway', sans-serif;
}

/*-------font paragraphe section haut et bas-------*/
.haut div p,
.bas div p {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.5em;
    text-align: center;
}

/*-------HOVER--------------*/
/*---boutton reserver ------*/
.reserver > a:hover {
    background-color: white;
    color: #ff8846;
    transition: all 0.4s ease 0s;
}

/*-----menu déroulant------*/
nav ul li:hover ul {
    display: flex;
    flex-direction: column;
    transition: all 0.4s ease 0s;
}

/* Hover sur les éléments de liste sauf le dernier*/
nav li:nth-of-type(1):hover {
    border-bottom: solid white 7px;

}

nav li:nth-of-type(2):hover {
    border-bottom: solid white 7px;

}

nav li:nth-of-type(3):hover {
    border-bottom: solid white 7px;

}

nav li:nth-of-type(4):hover {
    border-bottom: solid white 7px;

}

/*-----sur image------*/
.mainConteneur img:hover {
    box-shadow: .5px .5px 30px .1px #ff8846;
    transition: all 0.4s ease 0s;
}

/*-----boutton en savoir plus------*/
.boutton:hover {
    color: #ff8846;
    background: white;
    border-color: #f6b93b;
    transition: all 0.4s ease 0s;
}

/*------- navigation--------*/
/*caché le menu mobile quand la res est au dessus de 1048px*/
.menuMobile {
    display: none;
}

.mobileBtn {
    display: none;
}

body > header > section {
    display: flex;
    flex-wrap: wrap;
    height: 250px;
    background: linear-gradient(black, transparent);
}

.reserver > a {
    background-color: #ff8846;
    color: white;
    border-radius: 4px;
    padding-left: 22px;
    padding-right: 22px;
    padding-bottom: 0;
    transition: all 0.4s ease 0s;
}

nav > aside {
    font-size: .8em;
    padding-right: 20px;
    padding-bottom: 20px;
    text-decoration: underline;
}

nav > aside > a {
    padding-left: 10px
}

nav {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 80%;
    align-self: flex-start;
    justify-content: flex-end;
    font-family: 'Raleway', sans-serif;
    color: white;
    margin-top: 44px;
    padding-right: 20px;
    flex-grow: 1;

}

nav li {
    list-style: none;
    display: inline-block;
    padding-left: 20px;
    padding-right: 20px;
    ;
    padding-bottom: 5px;
}

nav li:nth-of-type(1) {}

nav a {
    color: white;
    font-size: 1.2em;
    text-decoration: none;

}

nav ul li {
    position: relative;

}

.DropMenu ul {
    display: none;
    position: absolute;
    text-align: left;
}

.DropMenu ul li {
    margin-left: -60px;
    padding-top: 20px;
}

/*-------flèche menu déroulant------*/
i {
    border: solid white;
    border-width: 0 2px 2px 0;
    padding: 3px;
    display: inline-block;
    position: relative;
    left: 10px;
    top: 6px;
}

.arrow {
    transform: rotate(45deg);
    float: right;

}



/*------------ header-------------*/
.logo {
    height: 100px;
    margin-top: 35px;
    margin-left: 25px;
}

header {
    height: 800px;
    background-image: url(../images/montagne.jpg);
    background-position: center;
    text-align: center;
    flex-grow: 1;
}

/*---------text sur image principale-----------*/

.slogan {
    position: relative;
    color: white;
    font-size: 1.5em;
    text-shadow: 3px 4px 4px rgb(42, 42, 42);
}

/*-------------main----------------*/
/*---------------section haut-------------------*/
.mainConteneur h1 {
    color: white;
    font-size: 2em;
    border-bottom: solid white;
}

.mainConteneur p {
    color: white;
}

body main {
    width: 100%;
    background: #1c1e1f;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
    padding-bottom: 60px;

}

.mainConteneur {

    margin: auto;
    margin-top: -60px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: #414141;
    border-radius: 5px;
    box-sizing: border-box;
    padding: 40px;
}

.mainConteneur img {
    height: 380px;
    border-radius: 5px;
    transition: all 0.4s ease 0s;
    /*box-shadow: .5px .5px 10px .1px #ff8846;*/
}


.haut {
    display: flex;
    flex-wrap: wrap;
}

.haut article {
    
    display: flex;
    flex-direction: row;
    flex-basis: 100%;
    padding-bottom: 80px;

}

.haut article:nth-last-of-type(1) {
    flex-direction: row-reverse;
    border-bottom: solid white;
}

.haut div {
    display: flex;
    flex-wrap: wrap;
    align-content: baseline;
    justify-content: center;
    box-sizing: border-box;
}

.boutton {
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    background: #ff8846;
    padding: 10px;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.4s ease 0s;
}


.forfaitText {
    padding-left: 40px;
}

.spaText {
    padding-right: 40px;
}

/*---------section bas--------------*/
.titreBas {
    margin-top: 80px;
    margin-bottom: 0;
    text-align: center;
}

.titreBas h1 {
    font-size: 3em;
    text-shadow: 3px 3px 10px rgb(42, 42, 42);
    border-bottom: none;
}

.bas {
    flex-basis: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-top: 80px;
    justify-content: space-between;

}

.bas article {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: calc(50% - 20px);
    box-sizing: border-box;

}

article div {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}


.bas div {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    box-sizing: border-box;
    padding-left: 40px;
    padding-right: 40px;
}



/*-------------footer---------*/
/* Mettre le fond noir et le texte blanc */
footer {
    flex-basis: 100%;
    background-color: #1c1e1f;
    height: 450px;
    border-top: solid white 1px;
}

footer a {
    width: max-content;
    padding-right: 5px;
    transition: all 0.4s ease 0s;
}

footer h1,
footer p,
footer a {
    color: white;
    font-family: 'Raleway', sans-serif;
}

footer ul li {
    margin: 20px;
}

footer a:hover {
    background: white;
    color: black;
}

/* Mettre le footer en mode flex */
footer {
    display: flex;
    justify-content: space-between;
}

/* Mettre les 3 clolone en flex-column */
footer .col1,
footer .col2,
footer .col3 {
    display: flex;
    flex-direction: column;
}

footer .col1 {
    justify-content: space-between;
    margin-left: 20px;
}

.logo-foot {
    margin-left: 0;
}

.logo-foot img {
    height: 100px;
    margin-left: 5px;
}

.google-map {
    margin-bottom: 20px;
    width: 350px;
    height: 350px;
    transition: all 0.4s ease 0s;
}

.google-map:hover {
    box-shadow: 0.5px 0.5px 15px 0.1px #ff8846;
}

footer .col3 {
    justify-content: space-between;
    margin-right: 20px;
}

.col3 li {
    list-style: none;
}

.carte-site {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
}

.carte-site a {
    display: inline-block;
}

.social a:visited {
    color: white;
}

.social a:visited:hover {
    color: black;
}

.social {
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social svg {
    width: 30px;
    fill: white;
    padding: 5px;
}

.social path:hover {
    background: white;
    color: black;
}

/*------------Média Query-----------------*/
@media screen and (max-width: 1300px) {
    header {
        height: 700px;
    }

    .mainConteneur h1 {
        font-size: 1.7em;
    }

    .haut img,
    .bas img {
        height: 340px;
    }
    
    .bas {
        justify-content: space-between;
        text-align: center;
    }
}

@media screen and (max-width: 1190px) {

    .haut img,
    .bas img {
        height: 320px;
    }

}

@media screen and (max-width: 1160px) {
    header {
        height: 650px;
    }

    .logo {
        height: 90px;
        margin-top: 45px;
    }

    nav li {
        padding-left: 15px;
        padding-right: 15px;
        ;
        padding-bottom: 5px;
    }
   
    .haut img,
    .bas img {
        height: 280px;
    }


}

@media screen and (max-width: 1125px) {

    nav li {
        padding-left: 10px;
        padding-right: 10px;
        ;
        padding-bottom: 5px;
    }

}

@media screen and (max-width: 1086px) {

    .haut img,
    .bas img {
        height: 270px;
    }
}

@media screen and (max-width: 1048px) {

    .mainConteneur h1 {
        font-size: 1.5em;
    }

    .haut img,
    .bas img {
        height: 260px;
    }



    nav ul {
        display: none;

    }

    nav aside {
        position: absolute;
        top: 20px;
        right: 20px;
    }

    header {
        height: 600px;
    }

    /* Le menu mobile */
    .menuMobile {
        display: grid;
        /* Pour que le menu mobile prenne tout la hauteur */
        height: 100%;
        width: 0;
        /* 0 width - changer avec JavaScript */
        position: absolute;
        margin-left: auto;
        /*le menu mobile reste en place*/
        position: fixed;
        /*le menu mobile est bien au dessus de tout*/
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #1c1e1f;
        overflow-x: hidden;
        padding-top: 60px;
        transition: 0.5s;

    }

    /* Item du menu mobile */
    .menuMobile a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-family: 'Raleway', sans-serif;
        font-size: 25px;
        color: white;
        display: block;
        transition: 0.3s;
    }

    /* Underline sous les éléments du menu mobile */
    .menuMobile a:hover {
        text-decoration: underline;
    }

    .menuMobile a:nth-of-type(1):hover {
        text-decoration: none;
    }

    /* Position et style du bouton fermer le menu mobile */
    .menuMobile .fermerBtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

    /* Style du bouton hamburger */
    .hamBtnConteneur {
        position: relative;
        padding-right: 40px;
        margin-top: -110px;
        margin-left: auto;
    }

    .mobileBtn {
        font-size: 40px;
        cursor: pointer;
        color: white;
        padding: 10px 15px;
        border: none;
        display: contents;
    }

    .mobileBtn:hover {
        background-color: #444;
    }
}

@media screen and (max-width: 980px) {
    .bas img {
        height: 200px;
    }

    .bas {
        justify-content: center;
        text-align: center;

    }


}

@media screen and (max-width: 900px) {

    .bas img {
        height: 260px;
    }

    .slogan {
        font-size: 1.2em
    }

    .haut {
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;

    }

    .haut article {
        display: flex;
        flex-wrap: wrap;
        flex-basis: 100%;
        box-sizing: border-box;
        justify-content: center;

    }


    .haut div {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        box-sizing: border-box;
        padding-left: 40px;
        padding-right: 40px;
    }

    .bas {
        justify-content: center;
    }

    .bas div {
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
    }

    .bas article:nth-last-of-type(1) {
        padding-left: 0px;
        padding-top: 80px
    }

}

@media screen and (max-width: 600px) {

    .haut img,
    .bas img {
        height: 180px;
    }

    .mainConteneur div {
        padding: 0px;
    }
}

/*-------query footer-------------*/

@media screen and (max-width: 854px) {

    .carte-site,
    .social {
        display: none;
    }

    .social {
        position: absolute;
        left: 20px;
        top: 340px;
    }
}

@media screen and (max-width: 601px) {
    footer {
        height: 800px;
        flex-direction: column;
        align-items: center;
    }

    .col1 p {
        margin-bottom: -750px;
    }

    .col2 {
        margin-top: 50px;
    }

}
#booking {
    font-family: "Raleway", sans-serif;
  }
  
  .booking-form {
    position: relative;
    max-width: 530px;
    width: 100%;
    margin: auto;
    padding: 30px 20px;
    overflow: hidden;
    border-radius: 15px;
  }
  
  .booking-form::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
  }
  
  .booking-form .form-header {
    text-align: center;
    position: relative;
    margin: 30px;
  }
  
  .booking-form .form-header h1,
  h2 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 38px;
    margin: 0px;
    color: #fff;
  }
  
  .form-footer {
    text-align: center;
  }
  
  .booking-form .form-control {
    background-color: rgba(255, 255, 255, 0.25);
    height: 50px;
    padding: 0px 15px;
    border: none;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    box-shadow: 0px 0px 0px 2px transparent;
    transition: 0.2s;
  }
  
  
  
  .booking-form .form-control:focus {
    box-shadow: 0px 0px 0px 2px #ff8846;
  }
  
  .booking-form input[type="date"].form-control {
    padding-top: 16px;
  }
  
  .booking-form input[type="date"].form-control:invalid {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .booking-form input[type="date"].form-control + .form-label {
    opacity: 1;
    top: 10px;
  }
  
  .booking-form select.form-control:invalid {
    color: rgba(255, 255, 255, 0.5);
  }
  
  .booking-form select.form-control option {
    color: black;
  }
  
  .booking-form .form-label {
    position: absolute;
    top: -10px;
    left: 20px;
    opacity: 0;
    color: #ff8846;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    height: 15px;
    line-height: 15px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
  .booking-form .submit-btn {
    color: rgb(255, 255, 255);
    background-color: #ff8846;
    font-weight: 700;
    height: 60px;
    padding: 10px 30px;
    width: 100%;
    border-radius: 15px;
    border: none;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1.3px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
  /* Positionnement 
  */
  
  
  .booking-form .form-group {
    position: relative;
  }
  
  .panier {
    display: grid;
    grid-template-columns: 180px 180px 150px;
    grid-gap: 10px;
  }
